.thumbnail-1 {
    width: 100%;
    height: 200px;
    display: inline-block;

}


.channel-picture {
    width: 50px;
    display: inline-block;
    vertical-align: top;
    flex: 1;
}
.video-info{
    display: inline-block;
    width: 200px;
}
.logo-1 {
    width: 30px;
    border-radius: 30px;
    display: inline-block;
}
.thumbnail-row{
    margin-bottom: 10px;
}
.video-title{
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
    display: inline-block;
}
.video-owner{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
    display: inline-block;
}
.view-report {
    font-size: 12px;
    color: rgb(96,96,96);
    display: inline-block;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
@media (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}